[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.flash_size = 16MB
board_build.psram = enabled

upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200

lib_deps =
  adafruit/DHT sensor library @ ^1.4.6
  https://github.com/sparkfun/SparkFun_MAX3010x_Sensor_Library.git 
  
